# SimpleMVVM

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/mvvm/: App.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/simple/mvvm/base/: AppState.kt  AppViewModel.kt
app/src/main/java/com/simple/mvvm/components/: AsyncImage.kt  EndlessLazyColumn.kt  SearchTextField.kt  TopBarTitle.kt
app/src/main/java/com/simple/mvvm/data/local/: ArticleDao.kt  ArticleDatabase.kt  ArticleRepository.kt  LocalDatabase.kt  LocalRepository.kt  MovieDao.kt
app/src/main/java/com/simple/mvvm/data/models/: Article.kt  Movie.kt  News.kt  Source.kt
app/src/main/java/com/simple/mvvm/data/network/: ApiRepository.kt  ApiResult.kt  ApiService.kt
app/src/main/java/com/simple/mvvm/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/simple/mvvm/extensions/: AnyExt.kt
app/src/main/java/com/simple/mvvm/navigation/: NavigationGraph.kt  NavigationRoot.kt  Screen.kt
app/src/main/java/com/simple/mvvm/ui/dialogs/: ErrorState.kt
app/src/main/java/com/simple/mvvm/ui/screens/article/: ArticleContract.kt  ArticleScreen.kt  ArticleViewModel.kt
app/src/main/java/com/simple/mvvm/ui/screens/article/item/: ArticleRow.kt
app/src/main/java/com/simple/mvvm/ui/screens/empty/: EmptyNewsScreen.kt  EmptySearchScreen.kt
app/src/main/java/com/simple/mvvm/ui/screens/movie/: MoviesContract.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/simple/mvvm/ui/screens/movie/details/: MovieDetailsScreen.kt
app/src/main/java/com/simple/mvvm/ui/screens/news/: NewsContract.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/simple/mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
