[versions]
# Android
namespace = "com.simple.mvvm"
compileSdk = "36"
applicationId = "com.simple.mvvm"
minSdk = "24"
targetSdk = "36"
versionCode = "1"
versionName = "1.0"

# JVM
jvmTarget = "11"

# API Url
baseUrlDebug = "https://jsonplaceholder.typicode.com/"
baseUrlRelease = "https://jsonplaceholder.typicode.com/"

agp = "8.11.1"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
# com.google.devtools.ksp
googleDevtoolsKsp = "1.9.20-1.0.14"
# androidx.room
androidxRoom = "2.6.1"

composeNavigation = "2.8.0-beta03"
hiltComposeNavigation = "1.2.0"
serialization = "1.6.3"
hiltAndroid = "2.48"
retrofitVersion = "2.11.0"
coilVersion = "2.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
hilt-navigation-compose = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeNavigation"}
hilt-android-tooling = {module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid"}
kapt-android-hilt = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid"}
retrofit-http = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion"}
retrofit-gson = {module = "com.google.code.gson:gson", version.ref = "retrofitVersion"}
retrofit-gson-converter = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion"}
coil-image = {module = "io.coil-kt:coil-compose", version.ref = "coilVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# com.google.devtools.ksp
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "googleDevtoolsKsp" }
# androidx.room
androidx-room = { id = "androidx.room", version.ref = "androidxRoom" }

